@media screen and (max-width: 1920px)
  .banner
    &__top
      height: 93%
    &__logo
      height: 13%
    &__img
      height: 84%
      margin: -6% 0 -15% -69px
    &__slogan
      height: 20%
    &__bottom
      height: 7%
      &-txt
        font-size: 1.56vw

@media screen and (max-width: 1600px)
  .banner
    &__bottom
      &-plus
        width: 31px
        height: 28px
      &-txt
        margin-top: 3px

@media screen and (max-width: 1600px) and (max-height: 850px)
  .banner
    &__img
      height: 88%
      margin-top: -7%

@media screen and (max-width: 1440px)
  .banner
    &__top
      height: 94%
    &__slogan
      height: 19%
    &__img
      height: 89%
      margin: -11% 0 -17% -69px
    &__logo
      height: 14%
    &__bottom
      height: 6%
      &-plus
        width: 22px
        height: 19px
        margin: 0 10px

@media screen and (max-width: 1440px) and (max-height: 800px)
  .banner
    &__img
      height: 93%

@media screen and (max-width: 1366px)
  .banner
    &__img
      height: 84%

@media screen and (max-width: 1366px) and (max-height: 900px)
  .banner
    &__img
      height: 87%

@media screen and (max-width: 1366px) and (max-height: 800px)
  .banner
    &__top
      padding-bottom: 5%
    &__img
      height: 91%

@media screen and (max-width: 1366px) and (max-height: 700px)
  .banner
    &__top
      height: 93%
    &__img
      height: 95%
    &__bottom
      height: 7%

@media screen and (max-width: 1366px) and (max-height: 660px)
  .banner
    &__img
      height: 98%

@media screen and (max-width: 1280px)
  .banner
    &__img
      height: 89%
    &__bottom
      &-txt
        margin-top: 2px

@media screen and (max-width: 1280px) and (max-height: 720px)
  .banner
    &__img
      height: 89%
      margin-top: -9%

@media screen and (max-width: 1280px) and (max-height: 650px)
  .banner
    &__img
      height: 93%

@media screen and (max-width: 1120px) and (max-height: 834px)
  .banner
    &__img
      height: 85%

@media screen and (max-width: 1042px) and (max-height: 834px)
  .banner
    &__img
      height: 83%

@media screen and (max-width: 1024px)
  .banner
    &__top
      height: 96%
      padding-bottom: 26%
    &__logo
      height: 9%
    &__img
      height: 55%
      margin: 15% 0 13% -55px
    &__slogan
      height: 14%
    &__bottom
      height: 4%

@media screen and (max-width: 1024px) and (max-height: 1200px)
  .banner
    &__top
      padding-bottom: 19%
    &__logo
      height: 11%
    &__img
      height: 62%
      margin: 4% 0 2% -55px
    &__slogan
      height: 18%

@media screen and (max-width: 1024px) and (max-height: 1000px)
  .banner
    &__top
      height: 95%
      padding-bottom: 10%
    &__img
      height: 75%
      margin: -6% 0 -8% -50px
    &__bottom
      height: 5%

@media screen and (max-width: 1024px) and (max-height: 700px)
  .banner
    &__top
      height: 94%
      padding-bottom: 7%
    &__img
      height: 79%
    &__bottom
      height: 6%

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%